# Global options:
[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
warn_unreachable = True
check_untyped_defs = True
disallow_any_unimported = True
disallow_subclassing_any = True
explicit_package_bases = True

# Per-module options:
[mypy-mycode.foo.*]
disallow_untyped_defs = True

[mypy-mycode.bar]
warn_return_any = False

[mypy-somelibrary]
ignore_missing_imports = True