# Global options:

[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True

[tool.mypy.config]
ignore_missing_imports = True


# Per-module options:

[mypy-mycode.foo.*]
disallow_untyped_defs = True

[mypy-mycode.bar]
warn_return_any = False

[mypy-somelibrary]
ignore_missing_imports = True


# Directory-specific options:
exclude = tests|node_modules  # Exclude specific directories or files from mypy check. 


